CFLAGS = -Wall -std=gnu99 -I/usr/local/include
LDLIBS += $$(gsl-config --libs)
CC = gcc
CC = clang

.PHONEY: all

all: out.txt plot.pdf linear_data.txt

linear_data.txt: linear
	./linear > linear_data.txt
	cat linear_data.txt

linear:
	$(CC)	linear.c -o linear $(LDLIBS)

plot.pdf: plot.gpi out.txt
	gnuplot plot.gpi

out.txt: airy_function
	./airy_function > out.txt

airy_function:
	$(CC)	airy_function.c -o airy_function $(LDLIBS)

clean:
	rm *.txt *.pdf airy_function linear
