CFLAGS = -Wall -std=gnu99 `gsl-config --cflags`
LDLIBS = -lm `gsl-config --libs`

.PHONEY: all clean

all: plotA.png plotB.png outputC.txt

plotA.png: plotA.gpi output.txt
	gnuplot plotA.gpi

plotB.png: plotB.gpi output.txt
	gnuplot plotB.gpi

output.txt: main
	./$< > $@

main: main.o ode_driver.o rkstep.o

outputC.txt: mainC
	./$< >$@

mainC: mainC.o ode_driver.o rkstep.o

clean:
	rm *.txt *.o main *.png
