CFLAGS = -Wall -std=gnu99 `gsl-config --cflags`
LDLIBS = -lm `gsl-config --libs`


.PHONEY: all clean

all: outputA.txt plotB.png outputC.txt

outputA.txt: mainA
	./$< > $@

mainA: mainA.o plain_monte_carlo_integration.o

plotB.png: plotB.gpi outputB.txt
		gnuplot plotB.gpi

outputB.txt: mainB
	./$< >$@

mainB: mainB.o plain_monte_carlo_integration.o

outputC.txt: mainC
	./$< >$@

mainC: mainC.o plain_monte_carlo_integration.o

clean:
	rm *.o *.txt mainA mainB mainC
