CFLAGS = -Wall -std=gnu99 `gsl-config --cflags`
LDLIBS = -lm `gsl-config --libs`

.PHONEY: all

all: outputA.txt outputB.txt outputC.txt

outputA.txt : mainA
	./$< > $@

mainA: mainA.o newtons_method.o qr_gs_decomp.o qr_gs_solve.o

outputB.txt : mainB
		./$< > $@

mainB: mainB.o newtons_method.o qr_gs_decomp.o qr_gs_solve.o


outputC.txt:mainC
	./$< > $@

mainC: mainC.o newtons_method.o qr_gs_decomp.o qr_gs_solve.o

clean:
	rm *.txt *.o mainA mainB mainC
