CFLAGS = -Wall -std=gnu1x
CFLAGS = `gsl-config --cflags`
LDLIBS = `gsl-config --libs`
CC = gcc


.PHONEY: all

all: rosenbrock.txt iteration_data.txt decay_plot.pdf

decay_plot.pdf: decay_plot.gpi decay_data.txt
	gnuplot decay_plot.gpi

decay_data.txt iteration_data.txt: decay
	./$< 1> decay_data.txt ./$< 2> iteration_data.txt

decay:
	$(CC) decay.c -o decay $(LDLIBS)

rosenbrock.txt: rosenbrock
	./rosenbrock > rosenbrock.txt

rosenbrock:
	$(CC)	rosenbrock.c -o rosenbrock $(LDLIBS)

clean:
	rm decay_data.txt iteration_data.txt *.pdf rosenbrock  rosenbrock.txt decay
